## SOCKETCLUSTER BEGIN ##
SOCKETCLUSTER_AUTHKEY=91234567890f8e4b2a5da098765432131c325585e3a517123456789005fdf245
## SOCKETCLUSTER END ##

## CACHE REDIS BEGIN ##
CACHE_FLAG=false
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_LOGIN=admin
CACHE_REDIS_PASSWORD=12345678
## CACHE REDIS END ##

## DB BEGIN ##
DB_DIALECT_DEVELOPMENT=postgres
DB_USERNAME_DEVELOPMENT=webadmin
DB_PASSWORD_DEVELOPMENT=12345678
DB_HOST_DEVELOPMENT=127.0.0.1
DB_PORT_DEVELOPMENT=5432
DB_DATABASE_DEVELOPMENT=dom24x7

DB_DIALECT_PRODUCTION=postgres
DB_USERNAME_PRODUCTION=webadmin
DB_PASSWORD_PRODUCTION=12345678
DB_HOST_PRODUCTION=127.0.0.1
DB_PORT_PRODUCTION=5432
DB_DATABASE_PRODUCTION=dom24x7
## DB END ##

## DADATA BEGIN ##
API_KEY=123456789
API_SECRET=123456789
## DADATA END ##

## SMSС BEGIN ##
SMSC_LOGIN=login
SMSC_PASSWORD=password
SMSC_SENDER=Dom24x7
## SMSС END ##

## PUSH BEGIN ##
PUSH_KEY=123456789
PUSH_TITLE=Dom24x7
## PUSH END ##